class DSU {
    private:
        vector<int> parent;
        vector<int> rank;
        int components;

    public : 
        
        DSU(int n) {
            parent.resize(n+1);
            rank.resize(n+1);
            components = n;
            for(int i = 1; i<=n; i++) {
                parent[i] = i;
            }
        }
    
        int find (int x) {
            if (x == parent[x]) 
                return x;

            return parent[x] = find(parent[x]);
        }

        void Union (int x, int y) {
            int x_parent = find(x);
            int y_parent = find(y);

            if (x_parent == y_parent) 
                return;

            if(rank[x_parent] > rank[y_parent]) {
                parent[y_parent] = x_parent;
            } else if(rank[x_parent] < rank[y_parent]) {
                parent[x_parent] = y_parent;
            } else {
                parent[x_parent] = y_parent;
                rank[y_parent]++;
            }
            components--;
        }

          bool isSingle() {
            return components == 1;
        }
};

class Solution {
public:
    int maxNumEdgesToRemove(int n, vector<vector<int>>& edges) {
        DSU Alice(n);
        DSU Bob(n);

        auto lambda = [](auto a, auto b){
            return a[0] > b[0];
        };

        sort(edges.begin(), edges.end(), lambda);

        int edgecnt = 0;

        for(auto i: edges){
            int ty = i[0];
            int u = i[1];
            int v= i[2];

            bool edge = false;
            if(ty == 3){
                if(Alice.find(u) != Alice.find(v)){
                    Alice.Union(u, v);
                    edge = true;
                }

                if(Bob.find(u) != Bob.find(v)){
                    Bob.Union(u, v);
                    edge = true;
                }

                if(edge) edgecnt++;
            }
            else if(ty == 2){
                if(Bob.find(u) != Bob.find(v)){
                    Bob.Union(u, v);
                    edgecnt++;
                }
            }
            else{
                if(Alice.find(u) != Alice.find(v)){
                    Alice.Union(u, v);
                    edgecnt++;
                }
            }
        }
            if(Alice.isSingle() && Bob.isSingle()) {
            return edges.size() - edgecnt;
        }
        
        return -1;
    }
    
    
};
